/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
 --header-height: 3rem;
 --nav-width: 68px;

 /*===== Colors =====*/
 --first-color: #fea704;
 --first-color-light: #111112;
 --white-color: #F7F6FB;

 /*===== Font and typography =====*/
 --body-font: 'Nunito', sans-serif;
 --normal-font-size: 1rem;

 /*===== z index =====*/
 --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
 box-sizing: border-box;
}

body{
 position: relative;
 margin: var(--header-height) 0 0 0;
 padding: 0 1rem;
 font-family: var(--body-font);
 font-size: var(--normal-font-size);
 transition: .5s;
}

a{
 text-decoration: none;
}

/*===== HEADER =====*/
.header{
 width: 100%;
 height: var(--header-height);
 position: fixed;
 top: 0;
 left: 0;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 1rem;
 background-color: var(--white-color);
 z-index: var(--z-fixed);
 transition: .5s;
}

.header__toggle{
 color: var(--first-color);
 font-size: 1.5rem;
 cursor: pointer;
}

.header__img{
 width: 35px;
 height: 35px;
 display: flex;
 justify-content: center;
 border-radius: 50%;
 overflow: hidden;
}

.header__img img{
 width: 40px;
}

/*===== NAV =====*/
.l-navbar{
 position: fixed;
 top: 0;
 left: -30%;
 width: var(--nav-width);
 height: 100vh;
 background-color: var(--first-color);
 padding: .5rem 1rem 0 0;
 transition: .5s;
 z-index: var(--z-fixed);
}

.nav{
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 overflow: hidden;
}

.nav__logo, .nav__link{
 display: grid;
 grid-template-columns: max-content max-content;
 align-items: center;
 column-gap: 1rem;
 padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
 margin-bottom: 2rem;
}

.nav__logo-icon{
 font-size: 1.25rem;
 color: var(--white-color);
}

.nav__logo-name{
 color: var(--white-color);
 font-weight: 700;
}

.nav__link{
 position: relative;
 color: var(--first-color-light);
 margin-bottom: 1.5rem;
 transition: .3s;
}

.nav__link:hover{
 color: var(--white-color);
}

.nav__icon{
 font-size: 1.25rem;
}

/*=== Show navbar movil ====*/
.show{
 left: 0;
}

/*=== Add padding body movil ====*/
.body-pd{
 padding-left: calc(var(--nav-width) + 1rem);
}

/*=== Active links ====*/
.active{
 color: var(--white-color);
}

.active::before{
 content: '';
 position: absolute;
 left: 0;
 width: 2px;
 height: 32px;
 background-color: var(--white-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
 body{
   margin: calc(var(--header-height) + 1rem) 0 0 0;
   padding-left: calc(var(--nav-width) + 2rem);
 }

 .header{
   height: calc(var(--header-height) + 1rem);
   padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
 }

 .header__img{
   width: 40px;
   height: 40px;
 }

 .header__img img{
   width: 45px;
 }

 .l-navbar{
   left: 0;
   padding: 1rem 1rem 0 0;
 }

 /*Show navbar desktop*/
 .show{
   width: calc(var(--nav-width) + 156px);
 }

 /*Add padding body desktop*/
 .body-pd{
   padding-left: calc(var(--nav-width) + 188px);
 }
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/*-- VARIABLES CSS--*/
/*Colores*/
:root{
   --first-color_1: #E3F8FF;
   --second-color_2: #DCFAFB;
   --third-color_3: #FFE8DF;
   --accent-color: #FF5151;
   --dark-color: #161616;
}

/*Tipografia responsive*/
:root{
   --body-font: 'Open Sans';
   --h1-font-size: 1.5rem;
   --h3-font-size: 1rem;
   --normal-font-size: 0.938rem;
   --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px){
   :root{
       --h1-font-size: 2rem;
       --normal-font-size: 1rem;
       --smaller-font-size: 0.813rem;
   }
}

/*-- BASE --*/
*,::after,::before{
   box-sizing: border-box;
}
body{
   margin: 2rem 0 0 0;
   background-color: #fff;
   color: var(--dark-color);
   font-family: var(--body-font);
}
h1{
   font-size: var(--h1-font-size);
}
img{
   max-width: 100%;
   height: auto;
}
a{
   text-decoration: none;
}

/*-- LAYAOUT --*/
.main {
   padding: 2rem 0;
}
.bd-grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   max-width: 1200px;
   margin-left: 2.5rem;
   margin-right: 2.5rem;
   align-items: center;
   gap: 2rem;
}

/*-- PAGES --*/
.title-shop{
   position: relative;
   margin: 0 2.5rem;
}
.title-shop::after{
   content: '';
   position: absolute;
   top: 50%;
   width: 72px;
   height: 2px;
   background-color: var(--dark-color);
   margin-left: .25rem;
}

/*-- COMPONENT --*/
.card{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1.5rem 2rem;
   border-radius: 1rem;
   overflow: hidden;
}
article:nth-child(1){
   background-color: var(--first-color_1);
}
article:nth-child(2){
   background-color: var(--third-color_3);
}
article:nth-child(3){
   background-color: var(--second-color_2);
}
.card__img{
   width: 180px;
   height: auto;
   padding: 3rem 0;
   transition: .5s;
}
.card__name{
   position: absolute;
   left: -25%;
   top: 0;
   width: 3.5rem;
   height: 100%;
   writing-mode: vertical-rl;
   transform: rotate(180deg);
   text-align: center;
   background-color: var(--dark-color);
   color: #fff;
   font-weight: bold;
   transition: .5s;
}
.card__icon{
   font-size: 1.0rem;
   color: var(--dark-color);
}
.card__icon:hover{
   color: var(--accent-color);
}
.card__prices{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   transition: .5s;
}
.card__price{
   display: block;
   text-align: center;
}
.card__price--before{
   font-size: var(--smaller-font-size);
   color: var(--accent-color);
   margin-bottom: .25rem;
}
.card__price--now{
   font-size: var(--h3-font-size);
   font-weight: bold;
}
/*Move left*/
.card:hover{
   box-shadow: 0 .5rem 1rem #D1D9E6;
}
.card:hover .card__name{
   left: 0;
}
.card:hover .card__img{
   transform: translate(-0.5rem, -2.5rem) rotate(0deg);
   margin-left: 3.5rem;
}
.card:hover .card__prices{
   margin-left: 3.5rem;
   padding: 0 1.5rem;
}

/*-- MEDIA QUERIES --*/
@media screen and (min-width: 1200px){
   body{
       margin: 3rem 0 0 0;
   }
   .title-shop{
       margin: 0 5rem;
   }
   .bd-grid{
       margin-left: auto;
       margin-right: auto;
   }
}
